<!DOCTYPE html>
<html>

<head>
   
  <!-- Ionicons -->
  
  <!-- Theme style -->
  <link rel="stylesheet" href="dist/css/adminlte.min.css">
  <!-- bug原因：原文定义了tooltip，忘记cv原来的tooltip -->
  <style>
    .tooltip {
  position: absolute;
  pointer-events: none;
  font-size: 8px;
  opacity: 1;
}
    .southchinasea {
      stroke: black;
      stroke-width: 1px;
      fill: red;
    }
    img{
      border: 0.3px solid black;
    }
  </style>

    <meta charset="utf-8">
    <title>中国近年GDP</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="http://d3js.org//d3.v7.js" charset="utf-8"></script>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
            height: 100%;
            background-color: #bdb3b3;
        }

        /* 头部样式 */
        .header {
            /* background-color: #f1f1f1; */
            padding: 5px;
            text-align: center;

        }

        .header.left {
            float: left;
            padding: 10px;
            width: 60%;
            /* background-color: #bbb7b7; */
        }

        .header.left.upper {
            height: 10%;
            width: 100%;
            /* background-color: #a53e3e; */
        }

        .header.left.lower {
            height: 90%;
            width: 100%;
            /* background-color: aqua; */
        }

        .header.right {
            float: left;
            width: 40%;
            /* background-color: #f1f1f1; */
        }

        .header.right.upper {
            /* background-color: azure; */
            width: 100%;
            height: 50%
        }

        .header.right.upper.left1 {

            width: 50%;
            height: 100%;
            /* background-color: blue; */

        }

        .header.right.upper.right1 {
            float: right;
            width: 50%;
            height: 100%;
            /* background-color: darkgreen; */
            /* float:right; */
        }

        .header.right.lower {
            /* background-color: bisque; */
            width: 100%;
            height: 50%;
        }

        /* 创建三个相等的列 */
        .column {
            float: left;
            padding: 10px;

        }

        /* 左右两侧宽度 */
        .column.side {
            width: 30%;
            background-color: #bbb7b7;
        }

        /* 中间区域宽度 */
        .column.middle {
            width: 70%;
        }

        /* 列后面清除浮动 */
        .row:after {
            content: "";
            display: table;
            clear: both;

        }



        /* 底部样式 */
        .footer {
            padding: 10px;
            text-align: center;
            height: 100%;
        }

        .footer.left {
            float: left;
            width: 50%;
            /* background-color: #817272; */
        }

        .footer.right {
            float: right;
            width: 50%;
            /* background-color: #a09191; */
        }
    </style>
</head>

<body>
    <div name="container1">
        <div class="header">
            <div class="header left">

                <div class="header left upper">
                    <form>
                        <!-- 年份选择: <span id="year-val"></span> -->
                        <input id="year" class="custom-range" type="range" step="1">
                    </form>
                    <!-- <h1>头部区域left upper 时间轴</h1> -->
                </div>

                <div class="header left lower" id="headerleftlower">
                    
                    <svg>
                        <text id="title"></text>
                        <text id="content"></text>
                    </svg>
                    <div id="fortooltip"></div>
                    <!-- <h1>头部区域left lower 地图</h1> -->
                </div>
            </div>
            <div class="header right">

                <div class="header right upper">
                    <div class="header right upper left1">
                        <h1>头部区域right upper left刘正鹏 饼图</h1>
                    </div>

                    <div class="header right upper right1">
                        <h1>头部区域right upper right薛勾玉 图片</h1>
                    </div>
                </div>

                <div class="header right lower">
                    <h1>头部区域right lower 颜开难柱状图</h1>
                </div>
            </div>
        </div>
    </div>


    <div name="container3" style="height:20%">
        <div class="footer">
            <div class="footer left">
                <h2>段小伟 折线图</h2>

            </div>
            <div class="footer right">
                <h2>颜开难 折线图</h2>

            </div>

        </div>
    </div>
    <script>
        //宽度左右总体6：4
        //高度上下总体7：3
        //var height=window.screen.height
        var height = window.innerHeight
        var width = window.innerWidth
        var div1 = document.getElementsByClassName("header");
        var div2 = document.getElementsByClassName("header left");
        var div3 = document.getElementsByClassName("header right");
        var div4 = document.getElementsByClassName("footer");//left right一般不需要设定看宽度，但是高度需要设定
        var div5 = document.getElementsByClassName("header right upper left1");
        var div6 = document.getElementsByClassName("header right upper right1");
        console.log(height)
        console.log(div1)
        div1[0].style.height = 0.7 * height + 'px'
        div2[0].style.height = 0.7 * height + 'px'
        div3[0].style.height = 0.7 * height + 'px'
        div4[0].style.height = 0.3 * height + 'px'
        //0.3*0.5
        //  div5[0].style.width = 0.15 * width + 'px'
        //  //div5[0].style.float='left'
        //  div6[0].style.width = 0.15 * width + 'px'
    </script>
    <script>
        //把数据处理成按顺序的数据，从而可以表示出该一年全国地图的数据样式
        //单机省份获得省名查表得到对应的index，如何做filter操作？
        var tdict = { '新疆维吾尔自治区': 0, '西藏自治区': 1, '内蒙古自治区': 2, '青海省': 3, '四川省': 4, '黑龙江省': 5, '甘肃省': 6, '云南省': 7, '广西壮族自治区': 8, '湖南省': 9, '陕西省': 10, '广东省': 11, '吉林省': 12, '河北省': 13, '湖北省': 14, '贵州省': 15, '山东省': 16, '江西省': 17, '河南省': 18, '辽宁省': 19, '山西省': 20, '安徽省': 21, '福建省': 22, '浙江省': 23, '江苏省': 24, '重庆市': 25, '宁夏回族自治区': 26, '海南省': 27, '台湾省': 28, '北京市': 29, '天津市': 30, '上海市': 31, '香港': 32, '澳门': 33 }
        console.log(tdict)
        //导入data，需要联动上bar 
        drawMap(1987, 0)
        var currentYear = 1987//js之间由于存在异步问题，所以函数调用的时候要把参数传入到函数参数中，尽管你已经进行了定义！
        //用于最开始显示年份的，注释掉之后最开始不会显示年份
        // d3.select("#year-val").text(1987)
        d3.select("#year")
            .property("min", currentYear)
            .property("max", 2019)
            .property("value", currentYear)
            .on("input", () => {
                // d3.select('body').select('svg').remove()
                currentYear = +d3.select("#year").property("value");  //获得当前年份信息     
                // d3.select("#year-val").text(currentYear)//用于显示年份 
                drawMap(currentYear, 1);//根据年份绘制大的中国地图，绘制中国地图的时候会调用绘制其他的小图片
            });

        function drawMap(currentYear, flag) {
            var totaldata = d3.dsv(",", "data.csv", (d) => {
                return {
                    year: d.Year,
                    provence: d.Provence,
                    GDP: +d.tGDP,
                    first_num: +d.first_num,// + convert  column to number
                    second_num: +d.second_num,
                    third_num: +d.second_num,
                    first_por: +d.first_por,
                    second_por: +d.second_por,
                    third_por: +d.third_por,
                    avgpeople: +d.avgpeople
                };
            }).then(function (data) {
                // console.log(data.filter(function (d) { return d.provence == '山东省' }))
                //处理时间即可
                //console.log(currentYear)
                ready(data, currentYear, flag)
            })
        } //实现datafilter

        //todo!! 写函数，在ready里面调用
        // function a(){
        //     //....
        // }
        //然后每次一改变时间就调用ready，ready里面再调用其他的小的组件（你们写的内容）
        function ready(totaldata, currentYear, flag) {
            console.log(currentYear)
            var bias = 1987
            var dlength = 35//省份34个，算上中国35个

            var provence
            var width = window.innerWidth*0.6 * 0.8;
            var height =window.innerHeight*0.7 *0.9* 0.98;

            var svg = d3.select("body").select("#headerleftlower").select("svg")
                .attr("width", width)
                .attr("height", height);


            var covid = []
            var dif = currentYear - bias
            for (let i = 0; i < dlength - 1; i++) {

                covid.push(totaldata[dif * dlength + i].GDP)
            }
            //用来更改颜色
            var max = Math.max.apply(null, covid)
            var min = Math.min.apply(null, covid)

            console.log(covid)
            //var covid = [591, 113, 2, 0, 1, 5, 238, 0, 2330, 7, 392, 0, 102, 2, 8, 150, 0, 7, 103, 15, 0, 5, 212, 1, 12, 0, 2, 0, 16, 0, 0, 260761, 0, 0, 1371462]

            var color = ['#fff7ec', '#fee8c8', '#fdd49e', '#fdbb84',
                '#fc8d59', '#ef6548', '#d7301f', '#b30000', 'rgb(153, 0, 0)'];
            var a = '#fff7ec';	//红色
            var b = d3.rgb(100, 0, 0);	//绿色
            var compute = d3.interpolate(a, b);
            var linear = d3.scaleLinear()
                .domain([100, 110000])// .domain([min, max])//.domain([100, 110000]) 
                .range([0, 1]);
            //定义地图的投影
            var projection = d3.geoMercator()
                .center([105, 38])
                .scale(750)
                .translate([width / 2, height / 2]);

            //定义地形路径生成器
            var geoPath = d3.geoPath()
                .projection(projection); //设定投影

            d3.json("China.json").then(function (data) {         //先执行完then之前的，再执行then之后的

                var scaleColor = d3.scaleOrdinal()
                    .domain(d3.range(data.features.length))
                    .range(d3.schemeCategory10);
                if (flag == 0) {//改的时候注意改两份！
                    var groups = svg.append("g");//svg中，代表小组容器g
                    var tooltip = d3.select("body").select("#headerleftlower")
                        .select("#fortooltip")
                        .attr("class", "tooltip")
                        .style("background-color", "#d3d3d3")
                        .style("border-radius", "3px")
                        .style("padding", "5px");
                    groups.selectAll("path")
                        .data(data.features)
                        .enter()// enter+append !!If the body is initially empty, the above code will create six new DIV elements, append them to the body in-order
                        .append("path")
                        .attr("class", "province")
                        .attr("stroke", "#333")
                        .attr("stroke-width", "0.2px")
                        .attr("info", (d, i) => covid[i])//添加数据到info
                        .attr("fill", function (d, i) {//todo：转成线性变换！
                            return compute(linear(covid[i]))

                        })

                        .attr("d", (d, i) => geoPath(d))  //使用路径生成器
                        .on("click", function (d, i) {
                            console.log(i.properties.name);
                            //!!定义了省份名，用作各个的接口

                            provence = i.properties.name
                            const change = d3.select(this)//this是选中的框的内容
                                .attr("stroke-width", "1.5px")
                            var t = change.attr("info")//数据被添加到了info
                            tooltip.html(provence+" 当年GDP：" + t + "亿元")
                                //todo!!
                                .style("visibility", "visible")
                                .style("left", (event.pageX + 10) + "px")
                                .style("top", (event.pageY - 10) + "px")

                        })
                        .on("mouseout", function (d, i) {
                            //console.log(i);
                            d3.select(this)
                                .attr("stroke-width", "0.2px")
                            tooltip.style('visibility', 'hidden')
                        });
                }
                else {
                    var groups = svg.select("g");//svg中，代表小组容器g
                    var tooltip = d3.select("body").select("#headerleftlower")
                    .select("#fortooltip")
                        .attr("class", "tooltip")
                        .style("background-color", "#d3d3d3")
                        .style("border-radius", "3px")
                        .style("padding", "5px");
                    groups.selectAll("path")
                        .data(data.features)
                        // .enter()// enter+append !!If the body is initially empty, the above code will create six new DIV elements, append them to the body in-order
                        // .append("path")
                        .attr("class", "province")
                        .attr("stroke", "#333")
                        .attr("stroke-width", "0.2px")
                        .attr("info", (d, i) => covid[i])//添加数据到info
                        //todo!加一个省份名
                        .attr("fill", function (d, i) {//todo：转成线性变换！
                            return compute(linear(covid[i]))

                        })

                        .attr("d", (d, i) => geoPath(d))  //使用路径生成器
                        .on("click", function (d, i) {
                            console.log(i.properties.name);
                            //!!定义了省份名，用作各个的接口

                            provence = i.properties.name
                            const change = d3.select(this)//this是选中的框的内容
                                .attr("stroke-width", "1.5px")
                            var t = change.attr("info")//数据被添加到了info
                            tooltip.html(provence+"当年GDP：" + t + "亿元")
                                //todo!!
                                .style("visibility", "visible")
                                .style("left", (event.pageX + 10) + "px")
                                .style("top", (event.pageY - 10) + "px")
                            console.log('tooltip!')
                        })
                        .on("mouseout", function (d, i) {
                            //console.log(i);
                            d3.select(this)
                                .attr("stroke-width", "0.2px")
                            tooltip.style('visibility', 'hidden')
                        });


                }


            });
            var title = svg.select("#title")
                .text("中国及各个省份GDP")
                .attr("x", width / 2 - 100)
                .attr("y", 40)
                .attr("font-size", "30")
                .attr("fill", "#555")
            var title = svg.select("#content")
                .text(currentYear)
                .attr("x", width / 2)
                .attr("y", 70)
                .attr("font-size", "20")
                .attr("fill", "#555")

        }
    </script>
</body>

</html>